div,ul,li {
 margin:0;
 padding:0;
}
.abgc {
 display:block;
 height:15px;
 overflow:hidden;
 position:absolute;
 right:17px;
 top:1px;
 text-rendering:geometricPrecision;
 width:15px;
 z-index:9020;
}
.abgb {
 display:block;
 height:15px;
 width:15px;
}
.abgc,.abgcp,.cbb {
 opacity: 0;
}
.jar .abgc,.jar .abgcp,.jar .cbb {
 opacity: 1;
}
.jaa .abgc,.jaa .abgcp,.jaa .cbb {
 display: none;
}
.abgc {
 cursor:pointer;
}
.cbb {
 cursor:pointer;
 height:15px;
 width:15px;
 z-index:9020;
}
.cbb svg {
 position: absolute;
 top: 0;
 right: 0;
 height: 15px;
 width: 15px;
}
.cbb .cbbbg {
 fill-opacity:1.0;
 fill:#ffffff;
 stroke:none;
}
.cbb .cbbcross {
 stroke: #00aecd;
 stroke-width: 1.25;
}
.cbb:hover {
 cursor:pointer;
}
.cbb:hover .cbbbg {
 fill: #58585a;
}
.cbb:hover .cbbcross {
 stroke: #ffffff;
}
.abgb {
 position:absolute;
 right:0px;
 top:0px;
}
.cbb {
 position:absolute;
 right:1px;
 top:1px;
}
.abgc img {
 display:block;
}
.abgc svg {
 display:block;
}
.abgs {
 display:none;
 height:100%;
}
.abgl {
 text-decoration:none;
}
.abgi {
 fill-opacity:1.0;
 fill:#00aecd;
 stroke:none;
}
.abgbg {
 fill-opacity:1.0;
 fill:#ffffff;
 stroke:none;
}
.abgtxt {
 fill:black;
 font-family:'Arial';
 font-size:100px;
 overflow:visible;
 stroke:none;
}
.abgac {
 position:fixed;
 left:0px;
 top:0px;
 z-index:9100;
 display:none;
 width:100%;
 height:100%;
 background-color:#FAFAFA;
}
